# narwhal

./: .gitignore  .pairs  Dockerfile  Dockerfile.app  Dockerfile.test  Gemfile  README.md  about.yml  all-tests-win.sh  all-tests.sh  all-tests.sh~  build.gradle  docker-compose.yml  flyway-dev.conf  manifest-staging.yml  manifest.yml  package.json  setup_db.sh  sonar-project.properties
acceptance/: Gemfile
acceptance/spec/: crew_spec.rb  dashboard_spec.rb  flights_spec.rb  spec_helper.rb  tracker_spec.rb
acceptance/spec/features/: events.rb  msn_assignment.rb  skills.rb
acceptance/spec/pages/: crew_page.rb  dashboard_page.rb  flights_page.rb  login_page.rb  tracker_page.rb
admin/: Gemfile
admin/app/dashboards/: airman_dashboard.rb  certification_dashboard.rb  crew_dashboard.rb  qualification_dashboard.rb  site_dashboard.rb  unit_dashboard.rb
admin/app/models/: airman.rb  certification.rb  crew.rb  qualification.rb  site.rb  unit.rb
admin/config/: database.yml  routes.rb  secrets.yml
admin/db/: schema.rb
ato-docs/: FISMA_Moderate_SP800-53_Controls.xlsx  ato-checklist.md  plan-of-action.md  system-security-plan.yml
ci_scripts/: Jenkinsfile  Jenkinsfile.io  Jenkinsfile.mil  acceptance_test.sh  acceptance_test.yml  build.sh  build.yml  client_build.sh  client_build.yml  client_test.sh  client_test.yml  concourse_ci_config.yml  java_test.sh  java_test.yml  js_test.sh  js_test.yml  server_test.sh  server_test.yml  test.sh  test.yml
client/: .gitignore  package-lock.json  package.json  tsconfig.json
client/.storybook/: webpack.config.js
client/public/: index.html
client/scripts/: generate_repository.sh
client/src/: AdminSquadronManager.tsx  App.test.tsx  App.tsx  CrewPositionInputRow.tsx  HTTPClient.ts  Repositories.ts  ShiftDropdown.test.tsx  ShiftDropdown.tsx  SideBar.test.tsx  SideBar.tsx  StyledSelect.tsx  TopBar.test.tsx  TopBar.tsx  TypeAheadInput.tsx  actions.ts  httpClient.ts  index.css  index.tsx  polyfills.ts  setupTests.ts  stores.ts
client/src/admin/: AdminManager.tsx  ProfileList.test.tsx  ProfileList.tsx  SquadronList.test.tsx  SquadronList.tsx  Upload.test.tsx  Upload.tsx
client/src/airman/: AirmanEvent.test.tsx  AirmanEvent.tsx  AirmanSerializer.ts  AirmanStore.test.ts  AirmanStore.ts  CertificationStore.ts
client/src/app/: App.test.tsx  App.tsx  AppActions.ts  Routes.test.tsx  Routes.tsx  abilities.ts  actions.ts  stores.ts
client/src/availability/: Availability.test.tsx  Availability.tsx  AvailabilityActions.test.ts  AvailabilityActions.ts  AvailabilityTile.test.tsx  AvailabilityTile.tsx  Event.test.tsx  Event.tsx  EventForm.test.tsx  EventForm.tsx  EventFormContainer.test.tsx  EventFormContainer.tsx  EventList.test.tsx  EventsList.tsx
client/src/certification/: CertificationModelFactory.ts  CertificationSerializer.ts
client/src/crew/: Crew.test.tsx  Crew.tsx  CrewModel.test.ts  CrewPositionInputRow.test.tsx  CrewPositionInputRow.tsx  CrewPositionRow.test.tsx  CrewPositionRow.tsx  CrewSerializer.ts  MissionPlanner.intr.test.tsx  MissionPlanner.test.tsx  MissionPlanner.tsx  MissionPlannerActions.test.ts  MissionPlannerActions.ts  MissionPlannerRoster.test.tsx  MissionPlannerRoster.tsx  MissionPlannerRosterContainer.tsx  MissionPlannerRosterHeader.tsx  MissionPlannerRosterRow.tsx  PrintableMissionPlanner.test.tsx  PrintableMissionPlanner.tsx
client/src/currency/: Currency.test.tsx  Currency.tsx  CurrencyActions.ts
client/src/dashboard/: Dashboard.test.tsx  Dashboard.tsx  MissionCardSection.test.tsx  MissionCardSection.tsx
client/src/event/: AppointmentForm.test.tsx  AppointmentForm.tsx  DeleteEventPopup.test.tsx  DeleteEventPopup.tsx  EventActions.test.ts  EventActions.ts  EventApprovalRow.test.tsx  EventApprovalRow.tsx  EventForm.test.tsx  EventForm.tsx  EventModel.ts  EventSerializer.ts  LeaveForm.test.tsx  LeaveForm.tsx  MissionForm.test.tsx  MissionForm.tsx  TDYDeploymentForm.test.tsx  TDYDeploymentForm.tsx
client/src/flight/: FlightStore.ts
client/src/greeting/: Greeting.test.tsx  Greeting.tsx  GreetingModel.ts
client/src/icons/: AddIcon.tsx  AppointmentIcon.tsx  ApprovedIcon.tsx  AvailableIcon.tsx  BabyPlusIcon.tsx  BackArrow.tsx  BackIcon.tsx  CloseIcon.tsx  CollapseIcon.tsx  DatePickerIcon.tsx  DayShiftIcon.tsx  DeleteIcon.tsx  DeniedIcon.tsx  ExpandIcon.tsx  ExpirationAlert.tsx  LeaveIcon.tsx  LookingGlass.tsx  MissionIcon.tsx  NextIcon.tsx  NightShiftIcon.tsx  OffDayIcon.tsx  OperatorIcon.tsx  PendingAppointmentIcon.tsx  PendingLeaveIcon.tsx  PlannerNavBackIcon.tsx  PlannerNavNextIcon.tsx  PlusIcon.tsx  ProfileIcon.tsx  ResetIcon.tsx  (+3 more)
client/storybook-static/: iframe.html  storybook.html
scripts/: build_release.sh  run_tests.sh  seed_data.sql  seed_db.sh  seed_lots_of_data.sql  setup_env.sh  truncate_data.sql
spec/: dashboard_spec.rb  greeter_spec.rb  roster_spec.rb  spec_helper.rb  tracker_spec.rb
spec/features/: events.rb  skills.rb
spec/pages/: dashboard_page.rb  greetings_page.rb  login_page.rb  roster_page.rb  tracker_page.rb
(+950 files in other folders)
